# EnterpriseApplicationsProject

./: .gitignore  .project  README.md
EcommerceFrontEnd/: .gitignore  local.properties  settings.gradle.kts
EcommerceFrontEnd/app/: .gitignore  build.gradle.kts
EcommerceFrontEnd/app/src/androidTest/java/com/example/ecommercefront_end/: ExampleInstrumentedTest.kt
EcommerceFrontEnd/app/src/main/: AndroidManifest.xml
EcommerceFrontEnd/app/src/main/java/com/example/ecommercefront_end/: HomeActivity.kt  MainActivity.kt  SessionManager.kt  UserScreen.kt
EcommerceFrontEnd/app/src/main/java/com/example/ecommercefront_end/model/: AccessToken.kt  Address.kt  AppDatabase.kt  Book.kt  BookCartDto.kt  BookFilter.kt  BookFormat.java  BookGenre.java  BookGenreColor.kt  BookId.kt  BookLanguage.java  CardProvider.kt  CardProviderAdapter.kt  CartItem.kt  CartItemId.kt  CheckoutRequest.kt  CheckoutStep.kt  Credential.kt  Credentials.kt  Email.kt  Group.kt  InsertCartItem.kt  Order.kt  OrderItem.kt  OrderStatus.java  OrderStatus.kt  OrderSummary.kt  Page.kt  PasswordUser.kt  PaymentMethod.kt  PaymentMethodId.kt  PaymentMethodType.kt  PaymentStatus.kt  PaymentTypeAdapter.kt  PhoneNumber.kt  Price.kt  Product.kt  QuantityCartItem.kt  RefreshToken.kt  RefreshTokenResponse.kt  (+19 more)
EcommerceFrontEnd/app/src/main/java/com/example/ecommercefront_end/network/: AddressApiService.kt  AdminApiService.kt  ApiClient.kt  AuthApiService.kt  AuthInterceptor.kt  BooksApiService.kt  BooksService.kt  CartApiService.kt  CheckoutApiService.kt  GroupApiService.kt  LocalDateAdapter.kt  PaymentMethodApiService.kt  RetrofitClient.kt  TransactionApiService.kt  UserApiService.kt  (+2 more)
EcommerceFrontEnd/app/src/main/res/raw/: your_certificate.pem
EcommerceFrontEnd/app/src/main/res/values/: strings.xml  themes.xml
EcommerceFrontEnd/app/src/main/res/xml/: network_security_config.xml
EcommerceFrontEnd/app/src/test/java/com/example/ecommercefront_end/: ExampleUnitTest.kt
EcommerceFrontEnd/gradle/: libs.versions.toml
EcommerceFrontEnd/gradle/wrapper/: gradle-wrapper.properties
ecommerce/: .gitignore  Appunti.txt  pom.xml
ecommerce/src/main/java/com/enterpriseapplicationsproject/ecommerce/: DbGenerator.java  EcommerceApplication.java
ecommerce/src/main/java/com/enterpriseapplicationsproject/ecommerce/config/: EncryptionConfig.java  EncryptionUtils.java  ExceptionHandlerFilter.java  GlobalExceptionHandler.java  JacksonConfig.java  ModelMapperConfig.java  RequestInterceptor.java  SwaggerConfig.java  WebConfig.java
ecommerce/src/main/java/com/enterpriseapplicationsproject/ecommerce/controller/: AddressController.java  AdminController.java  AuthController.java  BookController.java  CartItemsController.java  GroupsController.java  OrderController.java  OrderItemController.java  PaymentMethodController.java  ProductController.java  ReviewController.java  ShoppingCartController.java  TransactionController.java  UserController.java  WishlistController.java  WishlistItemsController.java
ecommerce/src/main/java/com/enterpriseapplicationsproject/ecommerce/data/: Status.java
ecommerce/src/main/java/com/enterpriseapplicationsproject/ecommerce/dto/: AddressDto.java  AddressIdDto.java  BasicPaymentMethodDto.java  BookCartDto.java  BookDto.java  BookIdDto.java  CartItemDto.java  CartItemIdDto.java  CheckoutRequestDto.java  CreateShoppingCartDto.java  CredentialDto.java  EditAddressDto.java  EmailUserDto.java  GroupDto.java  InsertCartItemDto.java  LoginDto.java  OrderDto.java  OrderIdDto.java  OrderItemDto.java  OrderItemWithoutIDDto.java  OrderSummaryDto.java  OrderWithItemsIdDto.java  PasswordUserDto.java  PaymentMethodDto.java  PaymentMethodIdDto.java  PhoneNumberUserDto.java  PriceDto.java  ProductDto.java  ProductIdDto.java  QuantityCartItemDto.java  ReviewDto.java  SaveAddressDto.java  SaveBookDto.java  SaveOrderDto.java  SaveOrderItemDto.java  SavePaymentMethodDto.java  SaveShoppingCartDto.java  SaveTransactionDto.java  SaveUserDto.java  SaveWishlistDto.java  (+13 more)
ecommerce/src/main/java/com/enterpriseapplicationsproject/ecommerce/exception/: AddressNotFoundException.java  BookNotFoundException.java  DecryptionErrorException.java  EncryptionErrorException.java  InvalidCardNumberException.java  InvalidCredentialException.java  InvalidJwtException.java  IsTokenRevokedException.java  LoginException.java  OrderCreationException.java  OrderNotFoundException.java  OutOfStockException.java  PaymentMethodNotFoundException.java  ProductNotFoundException.java  ResourceNotFoundException.java  RevokingTokenErrorException.java  ShoppingCartNotFoundException.java  TokenNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserRegistrationException.java  WishlistCantBeDeletedException.java  WishlistItemNotFoundException.java  WishlistNotCreatedException.java  WishlistNotFoundException.java  WishlistNotJoinedException.java
ecommerce/src/main/java/com/enterpriseapplicationsproject/ecommerce/utils/: BCryptPasswordEncoder.java  BCryptVersion.java  EncryptionUtils.java
ecommerce/src/main/java/com/enterpriseapplicationsproject/ecommerce/validation/: BirthDateValidator.java  EmailValidator.java  ExpirationYearValidator.java  ImageFileValidator.java  PasswordValidator.java  PhoneNumberValidator.java  ValidBirthDate.java  ValidEmail.java  ValidExpirationYear.java  ValidImageFile.java  ValidPassword.java  ValidPhoneNumber.java
ecommerce/src/main/resources/: SwaggerDoc.html  application.properties  keystore.p12  logback.xml
ecommerce/src/main/resources/data/: addresses.csv  books.csv  group_memberships.csv  groups.csv  products.csv  users.csv  wishlist.csv  wishlist_items.csv
ecommerce/src/test/java/com/enterpriseapplicationsproject/ecommerce/: EcommerceApplicationTests.java  ModelMapperTest.java  TestSecurityConfig.java  UserServiceTest.java
ecommerce/src/test/java/com/enterpriseapplicationsproject/ecommerce/UserTests/: UserControllerTest.java  UserServiceTest.java
ecommerce/src/test/java/com/enterpriseapplicationsproject/ecommerce/controller/: WishlistControllerTest.java
(+223 files in other folders)
